Uses Hierarchy


    +--------+
    | legal  |
    +--------+
         |
    +--------+
    | trial  |
    +--------+
         |
    +--------+               +--------+
    |  move  |----+    +-----| attack |
    +--------+    |    |     +--------+
                  |    |
                +--------+
        +-------| board  |------+
        |       +--------+      |
   +--------+               +---------+
   | square |               |   man   |
   +--------+               +---------+
   
   
   